<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Amazon_Sales_Data_17605184628500' path='/workbooks' revision='3.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
        </aliases>
        <members>
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
        </members>
      </column>
    </datasource>
    <datasource caption='amazon_sales_data' inline='true' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_data' name='textscan.1xrl9ao0ee24kg13mwixv0r70os5'>
            <connection class='textscan' directory='D:/BSBI Masters/Data Visualization using Tableau/Project Output' filename='amazon_sales_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xrl9ao0ee24kg13mwixv0r70os5' name='amazon_sales_data.csv' table='[amazon_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='real' name='postal_code' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='market' ordinal='13' />
            <column datatype='string' name='product_id' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='sub_category' ordinal='16' />
            <column datatype='string' name='product_name' ordinal='17' />
            <column datatype='real' name='sales' ordinal='18' />
            <column datatype='integer' name='quantity' ordinal='19' />
            <column datatype='real' name='discount' ordinal='20' />
            <column datatype='real' name='profit' ordinal='21' />
            <column datatype='real' name='shipping_cost' ordinal='22' />
            <column datatype='string' name='order_priority' ordinal='23' />
            <column datatype='integer' name='order_year' ordinal='24' />
            <column datatype='integer' name='order_month' ordinal='25' />
            <column datatype='integer' name='delivery_days' ordinal='26' />
            <column datatype='real' name='profit_margin' ordinal='27' />
            <column datatype='real' name='avg_order_value' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[amazon_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_637822359888023552] / TOTAL([Calculation_637822359888023552])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_637822359888023552] / TOTAL([Calculation_637822359888023552])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_637822359888023552] / TOTAL([Calculation_637822359888023552])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_637822359888023552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_637822359888134145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_637822359888216066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN 0 ELSE SUM([profit]) / SUM([sales]) END' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_637822359888371715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value ' datatype='real' name='[Calculation_637822359888486404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_637822359888596997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount])' />
      </column>
      <column caption='Deliver Days ' datatype='integer' name='[Calculation_637822359888748550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date], [ship_date])' />
      </column>
      <column caption='Average Delivery Days' datatype='real' name='[Calculation_637822359888818183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [order_date], [ship_date]))' />
      </column>
      <column caption='Order Total ' datatype='real' name='[Calculation_637822359888928776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : SUM([sales]) }' />
      </column>
      <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Eastern Asia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Eastern Europe&quot;</value>
            <value>&quot;Northern Europe&quot;</value>
            <value>&quot;Southern Europe&quot;</value>
            <value>&quot;Western Europe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;Central America&quot;</value>
            <value>&quot;Central US&quot;</value>
            <value>&quot;Eastern US&quot;</value>
            <value>&quot;South America&quot;</value>
            <value>&quot;Southern US&quot;</value>
            <value>&quot;Western US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='amazon_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sales_data.csv_1A52E390533A412E917D23356D418C13]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Christopher Conant&quot;' value='Conant' />
          <alias key='&quot;Greg Tran&quot;' value='Greg' />
          <alias key='&quot;Sean Miller&quot;' value='Sean' />
          <alias key='&quot;Tamara Chand&quot;' value='Tamara' />
          <alias key='&quot;Tom Ashbrook&quot;' value='Tom' />
        </aliases>
      </column>
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple Smart Phone, Full Size&quot;' value='Apple' />
          <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon' />
          <alias key='&quot;Cisco Smart Phone, Full Size&quot;' value='Cisco ' />
          <alias key='&quot;Motorola Smart Phone, Full Size&quot;' value='Motorola' />
          <alias key='&quot;Nokia Smart Phone, Full Size&quot;' value='Nokia ' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accessories&quot;' value='Access' />
          <alias key='&quot;Appliances&quot;' value='Appliance' />
          <alias key='&quot;Bookcases&quot;' value='Books' />
          <alias key='&quot;Envelopes&quot;' value='Envelope' />
          <alias key='&quot;Fasteners&quot;' value='Fastener' />
          <alias key='&quot;Furnishings&quot;' value='Furnish' />
          <alias key='&quot;Machines&quot;' value='Machine' />
        </aliases>
      </column>
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[pcdf:usr:Calculation_637822359888023552:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[pcdf:usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[mn:order_date:ok]' ordering-field='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_637822359888134145]' derivation='User' name='[pcdf:usr:Calculation_637822359888134145:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[mn:order_date:ok]' ordering-field='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[pcrk:usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[pcto:usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_637822359888134145]' derivation='User' name='[pcto:usr:Calculation_637822359888134145:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637822359888134145]' derivation='User' name='[usr:Calculation_637822359888134145:qk]' pivot='key' type='quantitative' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Amazon' expression='file:///D:/BSBI Masters/Data Visualization using Tableau/Project Output/Amazon.png' name='[MappedImage1]'>
          <mapping bottom='10.0' left='10.0' right='90.0' top='20.0' x='[Calculation1]' y='[Calculation1]' />
          <image-options desaturate-image='true' desaturate-pct='0.2' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Category, sub-category, product name'>
          <field>[category]</field>
          <field>[sub_category]</field>
          <field>[product_name]</field>
        </drill-path>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
      <datasources>
        <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
        <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]'>
        <groupfilter function='member' level='[none:Calculation_637822359889616906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='.'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='..'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='...'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Profit' datatype='real' name='[Calculation_637822359888134145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822359888134145]' derivation='User' name='[usr:Calculation_637822359888134145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888134145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888134145:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Categories &amp; Sub-categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Profit' datatype='real' name='[Calculation_637822359888134145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Access' />
                <alias key='&quot;Appliances&quot;' value='Appliance' />
                <alias key='&quot;Bookcases&quot;' value='Books' />
                <alias key='&quot;Envelopes&quot;' value='Envelope' />
                <alias key='&quot;Fasteners&quot;' value='Fastener' />
                <alias key='&quot;Furnishings&quot;' value='Furnish' />
                <alias key='&quot;Machines&quot;' value='Machine' />
              </aliases>
            </column>
            <column-instance column='[Calculation_637822359888134145]' derivation='User' name='[usr:Calculation_637822359888134145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:sub_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sub_category:nk]' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888134145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:category:nk] / [federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:sub_category:nk])</rows>
        <cols>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888134145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_637822359888023552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[pcto:usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:segment:nk]' />
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:segment:nk]' />
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[pcto:usr:Calculation_637822359888023552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[pcto:usr:Calculation_637822359888023552:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Projection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_637822359888023552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_637822359888023552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Eastern Asia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Eastern Europe&quot;</value>
                  <value>&quot;Northern Europe&quot;</value>
                  <value>&quot;Southern Europe&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;Central America&quot;</value>
                  <value>&quot;Central US&quot;</value>
                  <value>&quot;Eastern US&quot;</value>
                  <value>&quot;South America&quot;</value>
                  <value>&quot;Southern US&quot;</value>
                  <value>&quot;Western US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Exclusions (Country,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Uzbekistan&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Central Asia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Exclusions (Country,Region)]</column>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' />
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' />
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Region (group)]' />
              <lod column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:country:nk]' />
              <color column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Region (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Latitude (generated)]</rows>
        <cols>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_637822359888023552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Christopher Conant&quot;' value='Conant' />
                <alias key='&quot;Greg Tran&quot;' value='Greg' />
                <alias key='&quot;Sean Miller&quot;' value='Sean' />
                <alias key='&quot;Tamara Chand&quot;' value='Tamara' />
                <alias key='&quot;Tom Ashbrook&quot;' value='Tom' />
              </aliases>
            </column>
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Customer Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:customer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]</rows>
        <cols>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:customer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales by Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_637822359888023552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple Smart Phone, Full Size&quot;' value='Apple' />
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon' />
                <alias key='&quot;Cisco Smart Phone, Full Size&quot;' value='Cisco ' />
                <alias key='&quot;Motorola Smart Phone, Full Size&quot;' value='Motorola' />
                <alias key='&quot;Nokia Smart Phone, Full Size&quot;' value='Nokia ' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Product Name Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[product_name]' member='&quot;Apple Smart Phone, Full Size&quot;' />
              <groupfilter function='member' level='[product_name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
              <groupfilter function='member' level='[product_name]' member='&quot;Cisco Smart Phone, Full Size&quot;' />
              <groupfilter function='member' level='[product_name]' member='&quot;Motorola Smart Phone, Full Size&quot;' />
              <groupfilter function='member' level='[product_name]' member='&quot;Nokia Smart Phone, Full Size&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:product_name:nk]</rows>
        <cols>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales by Category &amp; Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data' name='federated.1ma5ifo0ntppn615nnkr10fuqrp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ma5ifo0ntppn615nnkr10fuqrp2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_637822359888023552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Filter by Year' datatype='boolean' name='[Calculation_637822359889616906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637822359889616906]' derivation='None' name='[none:Calculation_637822359889616906:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Access' />
                <alias key='&quot;Appliances&quot;' value='Appliance' />
                <alias key='&quot;Bookcases&quot;' value='Books' />
                <alias key='&quot;Envelopes&quot;' value='Envelope' />
                <alias key='&quot;Fasteners&quot;' value='Fastener' />
                <alias key='&quot;Furnishings&quot;' value='Furnish' />
                <alias key='&quot;Machines&quot;' value='Machine' />
              </aliases>
            </column>
            <column-instance column='[Calculation_637822359888023552]' derivation='User' name='[usr:Calculation_637822359888023552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:Calculation_637822359889616906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' />
              <text column='[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[usr:Calculation_637822359888023552:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ma5ifo0ntppn615nnkr10fuqrp2].[wd:order_date:qk]</rows>
        <cols>([federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:category:nk] / [federated.1ma5ifo0ntppn615nnkr10fuqrp2].[none:sub_category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1000' maxwidth='2000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
          </aliases>
          <members>
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='82' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='53059' id='8' name='Sales by Region' w='34915' x='58289' y='1373'>
        </zone>
        <zone h='52434' id='15' name='Weekly Sales by Category &amp; Sub-Category' w='57118' x='762' y='45943'>
        </zone>
        <zone custom-title='true' h='17228' id='22' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6536' x='93464' y='2122'>
          <formatted-text>
            <run fontsize='10'> Year</run>
          </formatted-text>
        </zone>
        <zone h='26467' id='28' name='Sales By Segment' w='17106' x='21500' y='18352'>
          <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13733' id='30' name='Sales Projection' w='11716' x='21441' y='2996'>
        </zone>
        <zone h='13733' id='31' name='Gross Profit' w='11716' x='33626' y='2996'>
        </zone>
        <zone h='11236' id='32' is-scaled='1' param='D:/BSBI Masters/Data Visualization using Tableau/Project Output/Amazon.png' type-v2='bitmap' w='19756' x='-61' y='0' />
        <zone h='44944' id='33' name='Profit by Categories &amp; Sub-categories' w='34739' x='58407' y='55056'>
        </zone>
        <zone h='26467' id='36' name='Top 5 Sales by Product ' w='18453' x='39192' y='18227'>
        </zone>
        <zone h='2622' id='39' name='.' w='15934' x='58348' y='51685'>
        </zone>
        <zone h='5243' id='44' name='..' w='2555' x='2139' y='52434'>
        </zone>
        <zone h='3745' id='45' name='...' w='3398' x='2050' y='90886'>
        </zone>
        <zone h='26467' id='78' name='Top 5 Customers' w='20380' x='772' y='18227'>
        </zone>
        <zone h='13733' id='81' name='Product Volume' w='11716' x='45929' y='3246'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='800'>
            <zone h='3700' id='3' type-v2='title' w='99200' x='400' y='800' />
            <zone fixed-size='79' h='7900' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='4500' />
            <zone h='86800' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='12400'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Amazon Sales Dashboard' captured-sheet='Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='18200' id='6' story-point-id='1' type-v2='text' w='17850' x='60750' y='30500'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>A filled map illustrates total sales across global regions, such as Asia, Europe, and America.
The color intensity represents sales volume, enabling immediate identification of top-performing regions.
This helps the VP of Sales identify which regions are underperforming or growing faster, aligning with decisions on regional marketing strategies and logistics planning.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15900' id='7' story-point-id='1' type-v2='text' w='14400' x='23250' y='33700'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>A pie chart displays the proportion of total sales contributed by customer segments (e.g., Consumer, Corporate, Home Office).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This helps the Sales Manager understand where demand is strongest and where to focus targeted campaigns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16400' id='8' story-point-id='1' type-v2='text' w='16400' x='40600' y='33400'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>A horizontal bar chart shows the top five products by sales value.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This allows product managers to quickly identify bestsellers and manage stock levels accordingly as motorola being the most selled product in the year 2014 and so on..</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16400' id='9' story-point-id='1' type-v2='text' w='16950' x='3200' y='32700'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This chart highlights the most valuable customers based on total sales. It can be seen that Tamara is the most popular customer in 2014 and so on..</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>It supports customer retention strategies by identifying key clients who contribute the most to overall revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23000' id='11' story-point-id='1' type-v2='text' w='22050' x='60000' y='66500'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This bar chart provides a side-by-side comparison of profits across categories and subcategories. It can be seen that copiers made the most profit in the year 2014 and further on.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This enables insights into profitability vs. sales volume, identifying high-sales but low-margin items.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27900' id='12' story-point-id='1' type-v2='text' w='30600' x='14300' y='62100'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This heatmap reveals a compelling narrative about the Furniture category&apos;s performance, with Saturday emerging as a powerhouse day generating </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>$94K in total sales</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> across various sub-categories. The visualization uses a sophisticated color gradient where deeper crimson tones indicate higher sales volumes, while lighter pink shades represent lower performance periods.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
